# order-manager

./: README.md  generatorConfig.xml  orders.sql  pom.xml
src/main/java/com/ok/okhelper/: OkhelperApplication.java
src/main/java/com/ok/okhelper/config/: RedisCacheConfig.java
src/main/java/com/orders/: OrdersApplication.java
src/main/java/com/orders/common/: PageModel.java  ServerResponse.java
src/main/java/com/orders/common/constenum/: ConstEnum.java  ConstStr.java
src/main/java/com/orders/config/: DruidConfiguration.java  PutFilter.java  RedisCacheConfig.java  ScheduledConfig.java  Swagger2.java  WebMvcConfig.java
src/main/java/com/orders/constant/: ErrorCode.java
src/main/java/com/orders/controller/: CategoryControler.java  CustomerController.java  DeliveryController.java  PermissionController.java  ProductController.java  ReportController.java  RoleController.java  SaleController.java  StorageController.java  StoreController.java  SupplierController.java  UploadController.java  UserController.java  UtilController.java  WarehouseController.java
src/main/java/com/orders/dao/: CategoryMapper.java  CustomerMapper.java  DeliveryOrderDetailMapper.java  DeliveryOrderMapper.java  PermissionMapper.java  ProductMapper.java  RoleMapper.java  SaleOrderDetailMapper.java  SaleOrderMapper.java  StockMapper.java  StorageOrderDetailMapper.java  StorageOrderMapper.java  StoreMapper.java  SupplierMapper.java  UserMapper.java  WarehouseMapper.java
src/main/java/com/orders/exception/: BusinessException.java  ConflictException.java  GlobalExceptionHandler.java  IllegalException.java  NotFoundException.java  SystemException.java
src/main/java/com/orders/pojo/bo/: CustomerDebtBo.java  CustomerDebtGroupBo.java  CustomerDebtTotalBo.java  IdAndNameBo.java  ProductStockBo.java  RoleBo.java  RoleUserBo.java  StockBo.java  StorageDetailBo.java  UserBo.java
src/main/java/com/orders/pojo/dto/: CategoryDto.java  CustomerConditionDto.java  CustomerDto.java  DeliverItemDto.java  DeliveryDto.java  HotSaleVo.java  MyInfoDto.java  PaymentDto.java  PlaceOrderDto.java  PlaceOrderItemDto.java  ProductCondition.java  ProductDto.java  RoleAndPermissionDto.java  RoleDto.java  SaleOrderDto.java  StorageDetailDto.java  StorageOrderDto.java  SupplierDto.java  UserDto.java  (+5 more)
src/main/java/com/orders/service/: CategoryService.java  CustomerService.java  DeliveryService.java  OtherService.java  PermissionService.java  ProductService.java  ReportService.java  RoleService.java  SaleService.java  StockService.java  StorageOrderService.java  StoreService.java  SupplierService.java  UploadService.java  UserService.java  WareHouseService.java
src/main/java/com/orders/shiro/: AuthRealm.java  CredentialsMatcher.java  JWTFilter.java  JWTToken.java  JWTUtil.java  RedisCache.java  RedisShiroCacheManager.java  ShiroCacheHelper.java  ShiroConfiguration.java
src/main/java/com/orders/task/: Jobs.java
src/main/java/com/orders/util/: AliPayUtil.java  BeanUtils.java  BigDecimalUtil.java  COSUtil.java  ClazzUtils.java  CommandUtils.java  CosProperties.java  DateUtil.java  GeneratorDisplay.java  IpUtil.java  IpUtils.java  MyMapper.java  NumberGenerator.java  PasswordHelp.java  PropertiesUtil.java  RedisOperator.java  SMSUtil.java  SpringUtils.java  StringUtils.java
src/main/java/com/yang/oredermanager/: OrederManagerApplication.java
src/main/resources/: application-test.properties  application.properties  logback-spring.xml
src/main/resources/mapper/: CategoryMapper.xml  CustomerMapper.xml  DeliveryOrderDetailMapper.xml  DeliveryOrderMapper.xml  PermissionMapper.xml  ProductMapper.xml  RoleMapper.xml  SaleOrderDetailMapper.xml  SaleOrderMapper.xml  StockMapper.xml  StorageOrderDetailMapper.xml  StorageOrderMapper.xml  StoreMapper.xml  SupplierMapper.xml  UserMapper.xml  WarehouseMapper.xml
src/main/resources/static/: doc.html
src/main/resources/static/webjar/js/: docs.js
src/test/java/com/orders/: OrdersApplicationTests.java
src/test/java/com/orders/controller/: ControllerTest.java
src/test/java/com/orders/dao/: DaoTest.java  PermisssionMapperTest.java
src/test/java/com/orders/service/: CategoryServiceTest.java  RedisTest.java  ServiceTest.java
src/test/java/com/orders/test/: TestObject.java  TestStream.java
src/test/java/com/orders/util/: AlipayTest.java  COSUtilTest.java  PasswordHelp1.java
src/test/java/com/yang/oredermanager/: OrederManagerApplicationTests.java
(+52 files in other folders)
